# build environment
FROM node:16.13-alpine as build
WORKDIR /app

# Copy the package.json and package-lock.json
COPY package.json .
COPY package-lock.json .

# Install the packages
RUN npm install


# Copy the rest of the source code
COPY . .

# Build the app for nginx serving
RUN npm run build


# production environment
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=build /app/build .
COPY --from=build /app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 4000
ENTRYPOINT ["nginx", "-g", "daemon off;"]